# pig-redis

./: .gitignore  pom.xml
src/main/java/com/hackdiary/pig/: RedisLoader.java  RedisStorer.java
src/main/java/com/hackdiary/pig/jedis_impl/: JedisHashSetRecordReader.java  JedisInputFormat.java  JedisInputSplit.java
src/test/java/com/hackdiary/pig/: Jedis_functionality_learning_test.java  RedisLoader_test.java  RedisStore_hash_mode_learning_test.java  RedisStore_test.java  TestJedisFunctionality.java
